.. _exhale_class_classwt_1_1gui__t:

Class gui_t
===========

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_util_gui_gui.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structwt_1_1gui__t_1_1bootstrap__data__t`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public wt::preview_interface_t`` (:ref:`exhale_class_classwt_1_1preview__interface__t`)


Class Documentation
-------------------


.. doxygenclass:: wt::gui_t
   :project: wave_tracer
   :members:
   :protected-members:
   :undoc-members: