.. _exhale_class_classwt_1_1logger_1_1basic__osyncstream_1_1sync__streambuf:

Class basic_osyncstream::sync_streambuf
=======================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_util_logger_logger.hpp`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classwt_1_1logger_1_1basic__osyncstream`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::streambuf``


Class Documentation
-------------------


.. doxygenclass:: wt::logger::basic_osyncstream::sync_streambuf
   :project: wave_tracer
   :members:
   :protected-members:
   :undoc-members: