.. _exhale_function_unit__vector_2math_8hpp_1a49656bc3f37b220e9a2a80a7e5c7455e:

Template Function wt::operator>=(const unit_vector<N, T>&, const unit_vector<N, T>&)
====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_unit_vector_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator>=(const unit_vector<N, T>&, const unit_vector<N, T>&)
   :project: wave_tracer