.. _exhale_function_node__readers_8hpp_1a9e38438ce6294e054c04b389d870478c:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, bool&)
====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, bool&)
   :project: wave_tracer