.. _exhale_function_math_2util_8hpp_1a0b55133c4d98d42c194bbfc760c0be5a:

Template Function wt::util::is_point_in_triangle(const Vp&, const Va&, const Vb&, const Vc&)
============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::util::is_point_in_triangle(const Vp&, const Va&, const Vb&, const Vc&)
   :project: wave_tracer