.. _exhale_function_barycentric_8hpp_1a98ec345d0b4c4843640ccd8debfa34bd:

Function wt::barycentric(const vec2_t&, const vec2_t&, const vec2_t&, const vec2_t&)
====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_barycentric.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::barycentric(const vec2_t&, const vec2_t&, const vec2_t&, const vec2_t&)
   :project: wave_tracer