.. _exhale_function_quantity__vector_8hpp_1a1521d1eb8a8cc2e3a5976a2c885c82ec:

Template Function wt::m::min(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
======================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_quantity_vector.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::min(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
   :project: wave_tracer