.. _exhale_function_simd__avx_8hpp_1a491fa2210a84d44665a1085ff66949ee:

Function wt::simd::blendv(simd_avx_t<float, 4>, simd_avx_t<float, 4>, simd_avx_t<float, 4>)
===========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_avx.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::blendv(simd_avx_t<float, 4>, simd_avx_t<float, 4>, simd_avx_t<float, 4>)
   :project: wave_tracer