.. _exhale_function_node__readers_8hpp_1a4df4555028abf03d7c0241e08a59fb0b:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<vec2_t>&)
=====================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<vec2_t>&)
   :project: wave_tracer