.. _exhale_function_math_2common_8hpp_1aa28682308aeb6cff6f0ffeb3c0568932:

Template Function wt::m::max(const glm::vec<N, T>&, const glm::vec<N, T>&, const glm::vec<N, T>&, const glm::vec<N, T>&)
========================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_common.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::max(const glm::vec<N, T>&, const glm::vec<N, T>&, const glm::vec<N, T>&, const glm::vec<N, T>&)
   :project: wave_tracer