.. _exhale_function_node__readers_8hpp_1aa1cb938629da270191c7a9f4b3149fe6:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<std::uint32_t>&)
============================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<std::uint32_t>&)
   :project: wave_tracer