.. _exhale_function_simd_2math_8hpp_1a4b9b7149f67abdd39fef5d9d6437bd8c:

Template Function wt::m::cross(const wide_vector<W, 3, Q1>&, const wide_vector<W, 3, Q2>&)
==========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::cross(const wide_vector<W, 3, Q1>&, const wide_vector<W, 3, Q2>&)
   :project: wave_tracer