.. _exhale_function_attributes_8hpp_1a14f7d9789dde07d7bea88c852dc926e6:

Function wt::scene::element::attributes::make_wavelength_range_map
==================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_element_attributes.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::element::attributes::make_wavelength_range_map(std::map<wavelength_range_bin_t, attribute_ptr>)
   :project: wave_tracer