.. _exhale_function_bitmap_2bitmap_8hpp_1a76fc1f291d4db9bf7c9170f84f3f04d4:

Template Function wt::bitmap::resize(const bitmap_t<T, 2>&, std::uint32_t, std::uint32_t)
=========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_bitmap_bitmap.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::bitmap::resize(const bitmap_t<T, 2>&, std::uint32_t, std::uint32_t)
   :project: wave_tracer