.. _exhale_function_intersect_2ball_8hpp_1aa68728106a15250427c7b66d07bbd863:

Template Function wt::intersect::test_ball_aabb(const ball_t&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&)
==========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_intersect_ball.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::intersect::test_ball_aabb(const ball_t&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&)
   :project: wave_tracer