.. _exhale_function_node__readers_8hpp_1a75fcd25e1604e269fbd50c30f87891e7:

Function wt::scene::loader::load_transform(const node_t&, std::optional<transform_f_t>&, loader_t \*)
=====================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::load_transform(const node_t&, std::optional<transform_f_t>&, loader_t *)
   :project: wave_tracer