.. _exhale_function_attributes_8hpp_1a9d225222a10484114c21310033bd160e:

Template Function wt::scene::element::attributes::make_element(const std::unique_ptr<E>&)
=========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_element_attributes.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::element::attributes::make_element(const std::unique_ptr<E>&)
   :project: wave_tracer