.. _exhale_function_write2d_8hpp_1affb8eb5a9e79669a582018ec4aed7c61:

Function wt::bitmap::write_bitmap2d_png(const std::filesystem::path&, const bitmap2d_t<std::uint8_t>&)
======================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_bitmap_write2d.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::bitmap::write_bitmap2d_png(const std::filesystem::path&, const bitmap2d_t<std::uint8_t>&)
   :project: wave_tracer