.. _exhale_function_node__readers_8hpp_1a09c3724b30eae9642abfe5e97d70dda2:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, vec2_t&)
======================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, vec2_t&)
   :project: wave_tracer