.. _exhale_function_node__readers_8hpp_1a6550ff5e8b7a5d9a346957fa2adf4520:

Function wt::scene::loader::load_texture_element(const node_t&, const std::string&, std::shared_ptr<texture::texture_t>&, loader_t \*, const wt_context_t&)
===========================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::load_texture_element(const node_t&, const std::string&, std::shared_ptr<texture::texture_t>&, loader_t *, const wt_context_t&)
   :project: wave_tracer