.. _exhale_function_node__readers_8hpp_1ae779ed328f0e9193502770c30f8d5032:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, f_t&)
===================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, f_t&)
   :project: wave_tracer