.. _exhale_function_node__readers_8hpp_1a6b743a732856748f350adc2151c6f744:

Template Function wt::scene::loader::read_attribute(const node_t&, std::optional<range_t<T>>&)
==============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, std::optional<range_t<T>>&)
   :project: wave_tracer