.. _exhale_function_intersect_2ray_8hpp_1a54953db725d1ad8e80e2171838330c1c:

Template Function wt::intersect::intersect_ray_tri(const pqvec3_w_t<W>&, const vec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqrange_t<>&)
==================================================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_intersect_ray.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::intersect::intersect_ray_tri(const pqvec3_w_t<W>&, const vec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqrange_t<>&)
   :project: wave_tracer