.. _exhale_function_node__readers_8hpp_1a1fdee47684f70c288292a7947c6b586f:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<unsigned long>&)
============================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<unsigned long>&)
   :project: wave_tracer