.. _exhale_function_write2d_8hpp_1a188a71e440f721a9b97749c6b6cf7b3a:

Function wt::bitmap::write_bitmap2d_png(const std::filesystem::path&, const bitmap2d_t<std::uint16_t>&)
=======================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_bitmap_write2d.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::bitmap::write_bitmap2d_png(const std::filesystem::path&, const bitmap2d_t<std::uint16_t>&)
   :project: wave_tracer