.. _exhale_function_math_2util_8hpp_1a4e4062f6dac0526fd3bc959eec5557d8:

Function wt::util::is_point_in_triangle(const vec3_t&, const vec3_t&, const vec3_t&, const vec3_t&)
===================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::util::is_point_in_triangle(const vec3_t&, const vec3_t&, const vec3_t&, const vec3_t&)
   :project: wave_tracer