.. _exhale_function_simd__avx_8hpp_1ac2d5bc96f29a70df8dfb85981e03e4e9:

Function wt::simd::fmadd(simd_avx_t<double, 8>, simd_avx_t<double, 8>, simd_avx_t<double, 8>)
=============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_avx.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::fmadd(simd_avx_t<double, 8>, simd_avx_t<double, 8>, simd_avx_t<double, 8>)
   :project: wave_tracer