.. _exhale_function_node__readers_8hpp_1a654e66f6fca47bffd403aba53cf0cf45:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<long long>&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<long long>&)
   :project: wave_tracer