.. _exhale_function_simd__emulation_8hpp_1aca67c7d92380dd8db8cd5a5f9f59311d:

Function wt::simd::pack_2x256d_to_512d(simd_emulated_t<double, 4>, simd_emulated_t<double, 4>)
==============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_emulation.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::pack_2x256d_to_512d(simd_emulated_t<double, 4>, simd_emulated_t<double, 4>)
   :project: wave_tracer