.. _exhale_function_product__distribution_8hpp_1ac5e7579d0b7f190ab244f19b939a3a0d:

Function wt::product_distribution(const uniform_distribution_t&, const discrete_distribution_t<vec2_t>&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const uniform_distribution_t&, const discrete_distribution_t<vec2_t>&)
   :project: wave_tracer