.. _exhale_function_node__readers_8hpp_1a9aad6b37d38f89934b11acec556b45f4:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<std::string>&)
==========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<std::string>&)
   :project: wave_tracer