.. _exhale_function_math_2util_8hpp_1aed3d17c5a69dc951f135cfcbf8717a01:

Template Function wt::util::is_point_in_rectangle(const Vp&, const Va&, const Vb&, const Vc&, const Vd&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::util::is_point_in_rectangle(const Vp&, const Va&, const Vb&, const Vc&, const Vd&)
   :project: wave_tracer