.. _exhale_function_node__readers_8hpp_1ae19ca9995958a3b5c5fdd73cec570e1b:

Template Function wt::scene::loader::read_attribute(const node_t&, const std::string&, Q&)
==========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, Q&)
   :project: wave_tracer