.. _exhale_function_math_2util_8hpp_1abdcae0d0b5d4f8411c36f6be74ae0199:

Template Function wt::util::is_point_in_triangle(const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&)
========================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::util::is_point_in_triangle(const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&)
   :project: wave_tracer