.. _exhale_function_simd_2math_8hpp_1a86b37ca0d6327613deceeb124a29a053:

Template Function wt::operator\*(const wide_vector<W, N, Q1>&, const wide_vector<W, 1, Q2>&)
============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator*(const wide_vector<W, N, Q1>&, const wide_vector<W, 1, Q2>&)
   :project: wave_tracer