.. _exhale_function_node__readers_8hpp_1ab5cc179865a3d442d9dad77752aef4f7:

Function wt::scene::loader::load_transform(const node_t&, const std::string&, transform_f_t&, loader_t \*)
==========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::load_transform(const node_t&, const std::string&, transform_f_t&, loader_t *)
   :project: wave_tracer