.. _exhale_function_product__distribution_8hpp_1a1fb92e198b35143fa2f48ad5cba022fb:

Function wt::product_distribution(const piecewise_linear_distribution_t&, const piecewise_linear_distribution_t&)
=================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const piecewise_linear_distribution_t&, const piecewise_linear_distribution_t&)
   :project: wave_tracer