.. _exhale_function_node__readers_8hpp_1a683c93b0c28770eb9d92bb65a3dc5ce2:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<std::uint16_t>&)
============================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<std::uint16_t>&)
   :project: wave_tracer