.. _exhale_function_product__distribution_8hpp_1ac154d6704046ea61a3690814341f4ce0:

Function wt::product_distribution(const truncated_gaussian1d_t&, const discrete_distribution_t<vec2_t>&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const truncated_gaussian1d_t&, const discrete_distribution_t<vec2_t>&)
   :project: wave_tracer