.. _exhale_function_simd__emulation_8hpp_1a51afdba019d181336edbc584a019a684:

Function wt::simd::unpack_512d_to_2x256d(simd_emulated_t<double, 8>, simd_emulated_t<double, 4>&, simd_emulated_t<double, 4>&)
==============================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_emulation.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::unpack_512d_to_2x256d(simd_emulated_t<double, 8>, simd_emulated_t<double, 4>&, simd_emulated_t<double, 4>&)
   :project: wave_tracer