.. _exhale_function_simd_2math_8hpp_1a748883515aa55d4b1dc5e800e94d3f15:

Template Function wt::m::eft::diff_prod(const wide_vector<W, N, Q1>&, const wide_vector<W, N, Q2>&, const wide_vector<W, N, Q1>&, const wide_vector<W, N, Q2>&)
===============================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::eft::diff_prod(const wide_vector<W, N, Q1>&, const wide_vector<W, N, Q2>&, const wide_vector<W, N, Q1>&, const wide_vector<W, N, Q2>&)
   :project: wave_tracer