.. _exhale_function_quantity__vector_8hpp_1a8046abec5719302ab215695ad5d85efe:

Template Function wt::m::min(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_quantity_vector.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::min(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
   :project: wave_tracer