.. _exhale_function_simd_2math_8hpp_1a18cf970f61198dec5e1d77e27b7b9ccc:

Template Function wt::m::eft::two_prod(wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
=======================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::eft::two_prod(wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
   :project: wave_tracer