.. _exhale_function_node__readers_8hpp_1a692077b2ac6eefd636e014fe0313370c:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, long long&)
=========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, long long&)
   :project: wave_tracer