.. _exhale_function_product__distribution_8hpp_1a394eadeb77d8198c5180dde61bba8cc2:

Function wt::product_distribution(const discrete_distribution_t<vec2_t>&, const truncated_gaussian1d_t&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const discrete_distribution_t<vec2_t>&, const truncated_gaussian1d_t&)
   :project: wave_tracer