.. _exhale_function_product__distribution_8hpp_1a73e35a911c1f3fbf017933828b1ca6ab:

Function wt::product_distribution(const discrete_distribution_t<vec2_t>&, const piecewise_linear_distribution_t&)
=================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const discrete_distribution_t<vec2_t>&, const piecewise_linear_distribution_t&)
   :project: wave_tracer