.. _exhale_function_product__distribution_8hpp_1aa6a5b343c707e6b0cbe2357d77b09f22:

Function wt::product_distribution(const uniform_distribution_t&, const piecewise_linear_distribution_t&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const uniform_distribution_t&, const piecewise_linear_distribution_t&)
   :project: wave_tracer