.. _exhale_function_simd__avx_8hpp_1ae40690925c7b4caa6440bac208d24c37:

Function wt::simd::blendv(simd_avx_t<double, 4>, simd_avx_t<double, 4>, simd_avx_t<double, 4>)
==============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_avx.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::blendv(simd_avx_t<double, 4>, simd_avx_t<double, 4>, simd_avx_t<double, 4>)
   :project: wave_tracer