.. _exhale_function_simd__emulation_8hpp_1af89c0173d11ff50e0e5e3b5e51a0d3f7:

Template Function wt::simd::fmadd(simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>)
=========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_emulation.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::fmadd(simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>)
   :project: wave_tracer