.. _exhale_function_simd__avx_8hpp_1ad6aedcb62cd0f5c55ae11df79690d2cf:

Function wt::simd::blendv(simd_avx_t<float, 8>, simd_avx_t<float, 8>, simd_avx_t<float, 8>)
===========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_avx.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::blendv(simd_avx_t<float, 8>, simd_avx_t<float, 8>, simd_avx_t<float, 8>)
   :project: wave_tracer