.. _exhale_function_product__distribution_8hpp_1a6a375c8eefbc7a7a2f15091b3541ad4a:

Function wt::product_distribution(const piecewise_linear_distribution_t&, const discrete_distribution_t<vec2_t>&)
=================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const piecewise_linear_distribution_t&, const discrete_distribution_t<vec2_t>&)
   :project: wave_tracer