.. _exhale_function_fma_8hpp_1a09cc4f901bf15a791bb19b7310425493:

Function wt::m::fma(const FloatingPoint auto, const Complex auto, const Complex auto)
=====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_fma.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::fma(const FloatingPoint auto, const Complex auto, const Complex auto)
   :project: wave_tracer