.. _exhale_function_math_2common_8hpp_1ad42c16ffb0cccc14f1b3e4431ebb7360:

Template Function wt::m::min(const glm::mat<N, M, T>&, const glm::mat<N, M, T>&, const glm::mat<N, M, T>&, const glm::mat<N, M, T>&)
====================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_common.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::min(const glm::mat<N, M, T>&, const glm::mat<N, M, T>&, const glm::mat<N, M, T>&, const glm::mat<N, M, T>&)
   :project: wave_tracer