.. _exhale_function_simd_2math_8hpp_1a7a177826060163422b9ca892ed89baa8:

Template Function wt::m::min(const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::min(const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
   :project: wave_tracer