.. _exhale_function_node__readers_8hpp_1aff9001326fc13187204857d6c4d894a4:

Template Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<Q>&)
=========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<Q>&)
   :project: wave_tracer