.. _exhale_function_math_2util_8hpp_1adc54c5a8b1cb6bc092d9c443e9248d4d:

Function wt::util::is_point_in_triangle(const vec2_t&, const vec2_t&, const vec2_t&, const vec2_t&)
===================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::util::is_point_in_triangle(const vec2_t&, const vec2_t&, const vec2_t&, const vec2_t&)
   :project: wave_tracer