.. _exhale_function_intersect_2ray_8hpp_1aede74569a433269b5e61d4c8f7a17a48:

Function wt::intersect::intersect_ray_tri(const ray_t&, const pqvec3_t&, const pqvec3_t&, const pqvec3_t&, const pqrange_t<>&)
==============================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_intersect_ray.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::intersect::intersect_ray_tri(const ray_t&, const pqvec3_t&, const pqvec3_t&, const pqvec3_t&, const pqrange_t<>&)
   :project: wave_tracer