.. _exhale_function_unit__vector_2math_8hpp_1a62fb1618c85ad48a6ea9606dd07c7a11:

Template Function wt::operator>(const unit_vector<N, T>&, const unit_vector<N, T>&)
===================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_unit_vector_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator>(const unit_vector<N, T>&, const unit_vector<N, T>&)
   :project: wave_tracer