.. _exhale_function_product__distribution_8hpp_1a3b3191d649af9da1b2f7cc20dad7675e:

Function wt::product_distribution(const truncated_gaussian1d_t&, const piecewise_linear_distribution_t&)
========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_distribution_product_distribution.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::product_distribution(const truncated_gaussian1d_t&, const piecewise_linear_distribution_t&)
   :project: wave_tracer