.. _exhale_function_intersect_2ray_8hpp_1a440e3316530ff1a37a6b89d7316efd26:

Template Function wt::intersect::intersect_ray_aabb_fast(const pqvec3_w_t<W>&, const vec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqrange_t<>&)
==================================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_intersect_ray.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::intersect::intersect_ray_aabb_fast(const pqvec3_w_t<W>&, const vec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqrange_t<>&)
   :project: wave_tracer