.. _exhale_function_node__readers_8hpp_1a24b8263279357176345ee10b1bf0a763:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, vec4_t&)
======================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, vec4_t&)
   :project: wave_tracer