.. _exhale_function_simd__avx_8hpp_1a9971db2479cd4b6dfb80da6ac621e1c9:

Function wt::simd::fmsub(simd_avx_t<double, 8>, simd_avx_t<double, 8>, simd_avx_t<double, 8>)
=============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_avx.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::fmsub(simd_avx_t<double, 8>, simd_avx_t<double, 8>, simd_avx_t<double, 8>)
   :project: wave_tracer