.. _exhale_function_node__readers_8hpp_1af13b527d0d944daa7acc6180086fa4ac:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<bool>&)
===================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<bool>&)
   :project: wave_tracer