.. _exhale_function_quantity__vector_8hpp_1afbc9c3ddae0375faf39dc3fa28c1994f:

Template Function wt::operator>(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
===========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_quantity_vector.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator>(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
   :project: wave_tracer