.. _exhale_function_quantity__vector_8hpp_1a85aec6c00dcdfd2f599a7ab0a0c9805d:

Template Function wt::operator-(const quantity_vector<N, Q1>&, const quantity_vector<N, Q2>&)
=============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_quantity_vector.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator-(const quantity_vector<N, Q1>&, const quantity_vector<N, Q2>&)
   :project: wave_tracer