.. _exhale_function_math_2common_8hpp_1a6da6d2bb9f629fd781394572ea7af232:

Template Function wt::m::min(const glm::mat<N, M, T>&, const glm::mat<N, M, T>&, const glm::mat<N, M, T>&)
==========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_common.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::min(const glm::mat<N, M, T>&, const glm::mat<N, M, T>&, const glm::mat<N, M, T>&)
   :project: wave_tracer