.. _exhale_function_unit__vector_2math_8hpp_1a4f76af910eda568ce5b8b36533608fdd:

Template Function wt::operator==(const unit_vector<N, T>&, const unit_vector<N, T>&)
====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_unit_vector_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator==(const unit_vector<N, T>&, const unit_vector<N, T>&)
   :project: wave_tracer