.. _exhale_function_intersect_2ray_8hpp_1a1b9359ea4240199b7b861cb79ee464fd:

Template Function wt::intersect::intersect_ray_aabb(const pqvec3_w_t<W>&, const vec3_w_t<W>&, const vec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqrange_t<>&)
=================================================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_intersect_ray.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::intersect::intersect_ray_aabb(const pqvec3_w_t<W>&, const vec3_w_t<W>&, const vec3_w_t<W>&, const pqvec3_w_t<W>&, const pqvec3_w_t<W>&, const pqrange_t<>&)
   :project: wave_tracer