.. _exhale_function_simd__avx_8hpp_1a4a3a42f138cf1ce20ed3434610d55a71:

Function wt::simd::pack_2x256d_to_512d(simd_avx_t<double, 4>, simd_avx_t<double, 4>)
====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_avx.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::pack_2x256d_to_512d(simd_avx_t<double, 4>, simd_avx_t<double, 4>)
   :project: wave_tracer