.. _exhale_function_node__readers_8hpp_1a73ece47298a778c341e57b194afa8bf4:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, pqvec2_t&)
========================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, pqvec2_t&)
   :project: wave_tracer