.. _exhale_function_node__readers_8hpp_1a8204adc92d266734a5c036b73e6c96cc:

Function wt::scene::loader::read_attribute(const node_t&, std::optional<std::filesystem::path>&)
================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, std::optional<std::filesystem::path>&)
   :project: wave_tracer