.. _exhale_function_simd_2math_8hpp_1aa97846e4556ca4e36aeb891b7becbf18:

Template Function wt::m::mix(const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const typename Q::rep&)
==============================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::mix(const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const typename Q::rep&)
   :project: wave_tracer