.. _exhale_function_simd_2math_8hpp_1a4fb0bca7b54af8b9bf2c0c25e7ec279b:

Template Function wt::operator\*(const wide_vector<W, 1, Q1>&, const wide_vector<W, N, Q2>&)
============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator*(const wide_vector<W, 1, Q1>&, const wide_vector<W, N, Q2>&)
   :project: wave_tracer