.. _exhale_function_node__readers_8hpp_1a53e7b5e29e7101d2ffd360d436597255:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::filesystem::path&)
=====================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::filesystem::path&)
   :project: wave_tracer