.. _exhale_function_traversal_8hpp_1a1f9943d64b6b8f1d0c42267e14901187:

Function wt::integrator::traverse(const ads::ads_t&, const elliptic_cone_t&, const vertex_geo_variant_t&, const length_t, const length_t, const traversal_opts_t&)
==================================================================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_integrator_traversal.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::integrator::traverse(const ads::ads_t&, const elliptic_cone_t&, const vertex_geo_variant_t&, const length_t, const length_t, const traversal_opts_t&)
   :project: wave_tracer