.. _exhale_function_quantity__vector_8hpp_1a09763ff3bb2429b3591c0e141b64543f:

Template Function wt::m::clamp(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
========================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_quantity_vector.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::clamp(const quantity_vector<N, Q>&, const quantity_vector<N, Q>&, const quantity_vector<N, Q>&)
   :project: wave_tracer