.. _exhale_function_eft_8hpp_1a611a739bf3fbdaa36a2b983348489052:

Template Function wt::m::eft::two_prod(decltype(std::declval<T1>() \*std::declval<T2>())&, const T1, const T2)
==============================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_eft_eft.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::eft::two_prod(decltype(std::declval<T1>() *std::declval<T2>())&, const T1, const T2)
   :project: wave_tracer