.. _exhale_function_simd_2math_8hpp_1a2a8f9d672fdedf0f9fe604bbefefe7b6:

Template Function wt::m::eft::two_sum(wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
======================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::eft::two_sum(wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
   :project: wave_tracer