.. _exhale_function_quantity__vector_8hpp_1a0ef1864d78175819848b96cb6d4a21cd:

Template Function wt::operator\*(const quantity_vector<N, Q1>&, const quantity_vector<N, Q2>&)
==============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_quantity_vector.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::operator*(const quantity_vector<N, Q1>&, const quantity_vector<N, Q2>&)
   :project: wave_tracer