.. _exhale_function_node__readers_8hpp_1a779759679e58dd1d444d16c32a0343a7:

Template Function wt::scene::loader::read_enum_attribute(const node_t&, const std::string&, E&)
===============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_enum_attribute(const node_t&, const std::string&, E&)
   :project: wave_tracer