.. _exhale_function_node__readers_8hpp_1a80131ae9da070ce18f47375e53654dd2:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::uint32_t&)
=============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::uint32_t&)
   :project: wave_tracer