.. _exhale_function_node__readers_8hpp_1a0e645d5047ddbf2b07c68c569787e4ca:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, int&)
===================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, int&)
   :project: wave_tracer