.. _exhale_function_node__readers_8hpp_1affda5bcfc3a39434a248cafd78e33704:

Function wt::scene::loader::load_transform(const node_t&, const std::string&, std::optional<transform_f_t>&, loader_t \*)
=========================================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::load_transform(const node_t&, const std::string&, std::optional<transform_f_t>&, loader_t *)
   :project: wave_tracer