.. _exhale_function_simd_2math_8hpp_1a72f3bac8cf4c2f9a5c48c0a932e5d7ea:

Template Function wt::m::min(const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
======================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_math.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::min(const wide_vector<W, N, Q>&, const wide_vector<W, N, Q>&)
   :project: wave_tracer