.. _exhale_function_node__readers_8hpp_1af3aa35faed62639b0f0ec6fc4dba2829:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::int16_t&)
============================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::int16_t&)
   :project: wave_tracer