.. _exhale_function_simd__emulation_8hpp_1aec3c546ad2ab9b1259fff83584fc2a75:

Template Function wt::simd::fmsub(simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>)
=========================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_simd_engines_simd_emulation.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::simd::fmsub(simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>, simd_emulated_t<Fp, W>)
   :project: wave_tracer