.. _exhale_function_fma_8hpp_1ad5585255523c890aa1208e62f3e08595:

Function wt::m::fma(const Complex auto, const FloatingPoint auto, const Complex auto)
=====================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_fma.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::m::fma(const Complex auto, const FloatingPoint auto, const Complex auto)
   :project: wave_tracer