.. _exhale_function_node__readers_8hpp_1af8e1d2bccdfa5ed1c16aa0b5d48cba93:

Function wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<vec3_t>&)
=====================================================================================================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_scene_loader_node_readers.hpp`


Function Documentation
----------------------


.. doxygenfunction:: wt::scene::loader::read_attribute(const node_t&, const std::string&, std::optional<vec3_t>&)
   :project: wave_tracer