.. _exhale_struct_structwt_1_1gui__t_1_1bootstrap__data__t:

Struct gui_t::bootstrap_data_t
==============================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_util_gui_gui.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classwt_1_1gui__t`.


Struct Documentation
--------------------


.. doxygenstruct:: wt::gui_t::bootstrap_data_t
   :project: wave_tracer
   :members:
   :protected-members:
   :undoc-members: