.. _exhale_struct_structwt_1_1electrodynamics_1_1QE__solid__angle__area:

Struct QE_solid_angle_area
==========================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_defs.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mp_units::quantity_spec< QE_solid_angle_area, QE *angular::solid_angle *isq::area >``


Struct Documentation
--------------------


.. doxygenstruct:: wt::electrodynamics::QE_solid_angle_area
   :project: wave_tracer
   :members:
   :protected-members:
   :undoc-members: