.. _exhale_struct_structwt_1_1electrodynamics_1_1QE__solid__angle:

Struct QE_solid_angle
=====================

- Defined in :ref:`file__home_runner_work_wave_tracer_wave_tracer_include_wt_math_quantity_defs.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mp_units::quantity_spec< QE_solid_angle, QE *angular::solid_angle >``


Struct Documentation
--------------------


.. doxygenstruct:: wt::electrodynamics::QE_solid_angle
   :project: wave_tracer
   :members:
   :protected-members:
   :undoc-members: